{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "ENV",
    "BACKEND_PORT",
    "BACKEND_URL",
    "FRONTEND_URL",
    "NEXT_PUBLIC_BACKEND_URL",
    "NEXT_PUBLIC_ENV",
    "DISCORD_BOT_TOKEN",
    "DISCORD_BLOT_CLIENT_ID",
    "OPENAI_API_KEY",
    "CHATGPT_MAX_TALK_LEN",
    "GITHUB_WEBHOOK_SECRET",
    "GITHUB_WEBHOOK_PORT"
  ],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "api/**",
        "public/build/**"
      ],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "type": {}
  }
}
